#logging
logging.level.org.org.springframework.web=debug
#server configuration
server.port=9090

#DB properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/oneplace
spring.datasource.username=oneplace
spring.datasource.password=oneplace
spring.datasource.driver-class-name=org.h2.Driver
